www/post/asites/index.pug
extends  ../../_part/_baseShellS

block head
	include ../../_part/_headerS

block top
	include ../../_part/_topS

block main
	.mui-container-fluid
		include story1.html

		style.
			.wall {
				display: flex;
				flex-wrap: wrap;
			}

		.wall
			x-vid#rmpArc(bitrate1='//cdn-484996.c.cdn77.org/asites/arc.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
			x-vid#rmpLab(bitrate1='//cdn-484996.c.cdn77.org/asites/lab.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
			x-vid#rmpChair(bitrate1='//cdn-484996.c.cdn77.org/asites/chair.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
			x-vid#rmpTravel(bitrate1='//cdn-484996.c.cdn77.org/asites/travel.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
			x-vid#rmpShi(bitrate1='//cdn-484996.c.cdn77.org/asites/shi.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
			x-vid#rmpTweet(bitrate1='//cdn-484996.c.cdn77.org/asites/tweet.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
			x-vid#rmpChild(bitrate1='//cdn-484996.c.cdn77.org/asites/child.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
			x-vid#rmpVw2(bitrate1='//cdn-484996.c.cdn77.org/asites/vw2.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
			x-vid#rmpPress(bitrate1='//cdn-484996.c.cdn77.org/asites/press.mp4', poster='//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg')
		br#d

	script.
		function init() {
				$( '#d' ).load('/_compHost/x-vid.html', function() {
				console.log('loaded comp')
			})
		}
		if(_loaded) init()
		else {
			_act.addOnce(function(arg1, arg2) {
				init()
				return false
			})
		}
block footer
	include ../../_part/_footerS

wsrv/webroot/post/asites/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/puppetmaster3/smoothState.js/master/deps/loadjs.min.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/puppetmaster3/smoothState.js/master/setup/setup.1.17.js" type="text/javascript"></script>
    <script src="/_js/BDS.js" type="text/javascript"></script>
    <script src="/_js/main.js" async="" type="text/javascript"></script><!--[if IE]> -->
    <link rel="stylesheet" href="/_sass/main.css" type="text/css"><!-- <![endif]-->
    <meta name="description" content="">
  </head>
  <body><!--[if !IE]> -->
    <link rel="stylesheet" href="/_sass/main.css" type="text/css" lazyload="1"><!-- <![endif]-->
    <script type="riot/tag" src="/_uiComps/home-card.html"></script>
    <script type="riot/tag" src="/_uiComps/x-vid.html"></script>
    <div id="appbar"><a href="#sidedrawer" id="appbar--brand">&nbsp; ☰ &nbsp;<span class="mui--hidden-xs">M-Foundation.org</span></a>
      <div id="appbar--push"></div>
      <ul class="mui-list--inline" id="appbar--menu">
        <li><a href="/home/feed/">Home</a></li>
        <li><a href="/home/fts/">Search</a></li>
      </ul>
    </div>
    <div class="mui--z1" id="sidedrawer"><a href="#" id="sidedrawer--brand">&nbsp; ☰ &nbsp;<span>M-Foundation.org</span></a>
      <div class="mui-divider"></div>
      <ul class="mui-list--unstyled" id="sidedrawer--menu">
        <li><a href="/home/feed/">Home</a></li>
        <li><a href="/home/fts/">Search</a></li>
      </ul>
    </div>
    <div id="content-wrapper0"> </div>
    <div id="content-wrapper">
      <div class="mui-container-fluid"><h1 id="these-are-some-nice-looking-web-apps-that-i-found">These are some nice looking web-apps that I found</h1>

        <style>
          .wall {
          	display: flex;
          	flex-wrap: wrap;
          }
          
        </style>
        <div class="wall">
          <x-vid id="rmpArc" zid="rmpArc" bitrate1="//cdn-484996.c.cdn77.org/asites/arc.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
          <x-vid id="rmpLab" zid="rmpLab" bitrate1="//cdn-484996.c.cdn77.org/asites/lab.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
          <x-vid id="rmpChair" zid="rmpChair" bitrate1="//cdn-484996.c.cdn77.org/asites/chair.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
          <x-vid id="rmpTravel" zid="rmpTravel" bitrate1="//cdn-484996.c.cdn77.org/asites/travel.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
          <x-vid id="rmpShi" zid="rmpShi" bitrate1="//cdn-484996.c.cdn77.org/asites/shi.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
          <x-vid id="rmpTweet" zid="rmpTweet" bitrate1="//cdn-484996.c.cdn77.org/asites/tweet.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
          <x-vid id="rmpChild" zid="rmpChild" bitrate1="//cdn-484996.c.cdn77.org/asites/child.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
          <x-vid id="rmpVw2" zid="rmpVw2" bitrate1="//cdn-484996.c.cdn77.org/asites/vw2.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
          <x-vid id="rmpPress" zid="rmpPress" bitrate1="//cdn-484996.c.cdn77.org/asites/press.mp4" poster="//www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg"></x-vid>
        </div>
      </div>
      <hr>
      <div class="mui-container-fluid"><a class="muut" href="https://muut.com/i/masons/comments" type="dynamic">Comments</a></div>
      <script src="//cdn.muut.com/1/moot.min.js"></script>
      <script>
        function init() {
        	riot.compile(function(){ // make component, and wait for it
        		console.log('x-vic')
        		var comps = riot.mount('x-vid')
        	})//r
        }//()
        
        loadjs.ready(['ready'], {// loaded setup libs
        	success: function(){
        		init()
        	}
        })
      </script>
    </div>
    <div id="footer">
      <div id="footer_div"><a href="https://gitter.im/topseed-demos/Lobby" target="_blank">Forum </a>
        <div id="footer_div--push"></div>
        <div id="footer_div--right"><a href="https://github.com/topseed/topseed-demos" target="_blank">Kitchen Sink</a></div>
      </div>
      <link rel="prefetch" href="https://cse.google.com/cse.js?cx=015406677380205718189:esv77diws9e">
      <link rel="prerender" href="https://www.masons-foundation.org/home/fts/">
      <script type="text/javascript">
        var sc_project=11206272;
        var sc_invisible=1;
        var sc_security="420de42f";
        loadjs(['//statcounter.com/counter/counter.js'])
      </script>
    </div>
  </body>
</html>
